Codes from seniors/EI Final Submission/Documentation and Executable/b. Code, Scripts, Exported TIBCO Project/Project/xsd/coeinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="coe">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vehno"/>
        <xs:element ref="carownername"/>
        <xs:element ref="carowneric"/>
        <xs:element ref="carowneraddress"/>
        <xs:element ref="cartype"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vehno" type="xs:string"/>
  <xs:element name="carownername" type="xs:string"/>
  <xs:element name="carowneric" type="xs:string"/>
  <xs:element name="carowneraddress" type="xs:string"/>
  <xs:element name="cartype" type="xs:string"/>
</xs:schema>
