Codes from seniors/EI Final Submission/Documentation and Executable/b. Code, Scripts, Exported TIBCO Project/Project/xsd/ura.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="motocar_parking">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="vehicle_no"/>
				<xs:element ref="relationship_owner"/>
				<xs:element ref="owner_type"/>
				<xs:element ref="parking_id"/>
				<xs:element ref="parking_place"/>
				<xs:element ref="season_class"/>
				<xs:element ref="season_time"/>
				<xs:element ref="season_rate"/>
				<xs:element ref="commencement_date"/>
				<xs:element ref="end_date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="vehicle_no" type="xs:string"/>
	<xs:element name="relationship_owner" type="xs:string"/>
	<xs:element name="owner_type" type="xs:string"/>
	<xs:element name="parking_id" type="xs:string"/>
	<xs:element name="parking_place" type="xs:string"/>
	<xs:element name="season_class" type="xs:string"/>
	<xs:element name="season_time" type="xs:string"/>
	<xs:element name="season_rate" type="xs:string"/>
	<xs:element name="commencement_date" type="xs:date"/>
	<xs:element name="end_date" type="xs:date"/>
</xs:schema>